Lain
====

-------------------------------------------------
Layouts, widgets and utilities for Awesome WM 4.x
-------------------------------------------------

:Author: Luke Bonham <dada [at] archlinux [dot] info>
:Version: git
:License: GNU-GPL2_
:Source: https://github.com/copycat-killer/lain

Description
-----------

**Note:** the update to 4.x is still in progress: if you experience issues, please report them in order to speed up the process.

Successor of awesome-vain_, this module provides new layouts, a set of widgets and utility functions, with the aim of improving Awesome_ usability and configurability.

Read the wiki_ for all the info.

Contributions
-------------

Any contribution is welcome! Feel free to make a pull request.

Just make sure that:

- Your code fits with the general style of the module. In particular, you should use the same indentation pattern that the code uses, and also avoid adding space at the ends of lines.

- Your code its easy to understand, maintainable, and modularized. You should also avoid code duplication wherever possible by adding functions or using ``lain.helpers``. If something is unclear, and you can't write it in such a way that it will be clear, explain it with a comment.

- You test your changes before submitting to make sure that not only your code works, but did not break other parts of the module too!

- You eventually update ``wiki`` submodule with a thorough section.

Contributed widgets have to be put in ``lain/widgets/contrib``.

Screenshots
-----------

.. image:: http://i.imgur.com/8D9A7lW.png
.. image:: http://i.imgur.com/9Iv3OR3.png
.. image:: http://i.imgur.com/STCPcaJ.png

.. _GNU-GPL2: http://www.gnu.org/licenses/gpl-2.0.html
.. _awesome-vain: https://github.com/vain/awesome-vain
.. _Awesome: https://github.com/awesomeWM/awesome
.. _wiki: https://github.com/copycat-killer/lain/wiki
